<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Java.css">
</head>
<body>
<!--头部-->
<header>
    <div class="nav">
        <img src="logo/LOGO.png" alt="">
        <div class="dl">
            <a href="denglu.html">登录</a>
        </div>
        <ul>
            <li class="color1"><a href="实训.html">首页</a></li>
            <li class="color2"><a href="前端.html" target="_blank">前端开发</a></li>
            <li class="color3"><a href="UI.html" target="_blank">UI设计</a></li>
            <li class="color4"><a href="java.html" target="_blank">Java</a></li>
            <li class="color5"><a href="#">导航</a></li>
        </ul>
    </div>
</header>

<div class="banner">
    <img src="main/banner1.png" alt="">
    <div class="tjkc">
        <h1>推荐课程</h1>
        <h3>企业化实战特训（诸多热门专业，20+行业应用，50+项目案例），120天成就毕业就能上岗，上岗就能胜任的IT精英！</h3>
    </div>
    <div class="sf">
        <ul>
            <li><img src="main/12120_82b72.jpg" alt=""></li>
            <li><img src="main/12120_5a3d6.jpg" alt=""></li>
            <li><img src="main/12120_6c1df.jpg" alt=""></li>
        </ul>

    </div>
</div>
<footer>
    <div class="container">
        <p>Copyright&copy;2019 haxinxi.com All Rights Reserved</p>
        <span>
                <img src="footer/qq.png"/>
                <img src="footer/weichat.png"/>
                <img src="footer/sina.png"/>
            </span>
    </div>
</footer>

</body>
</html>